{
  "name": "ctp-azure-devops-deploy",
  "version": "2.0.2",
  "description": "Deploy service virtualization environments with Parasoft Continuous Testing Platform (CTP)",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasoft/ctp-azure-devops-extension.git"
  },
  "keywords": [
    "parasoft",
    "deploy"
  ],
  "author": "Parasoft Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/parasoft/ctp-azure-devops-extension/issues"
  },
  "homepage": "https://github.com/parasoft/ctp-azure-devops-extension#readme",
  "devDependencies": {
    "azure-pipelines-task-lib": "^2.12.0",
    "q": "^1.5.1"
  }
}
