{
  "name": "ctp-azure-devops-disconnect",
  "version": "2.0.6",
  "description": "Disconnect a Parasoft Virtualize Server from Parasoft Continuous Testing Platform (CTP)",
  "main": "disconnect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasoft/ctp-azure-devops-extension.git"
  },
  "keywords": [
    "parasoft",
    "disconnect"
  ],
  "author": "Parasoft Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/parasoft/ctp-azure-devops-extension/issues"
  },
  "homepage": "https://github.com/parasoft/ctp-azure-devops-extension#readme",
  "devDependencies": {
    "azure-pipelines-task-lib": "^4.0.1-preview",
    "q": "^1.5.1"
  }
}
